<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Session</title>
    <style>
        body {
            margin: auto;
            padding: 0;
        }

        header>h1 {
            text-align: center;
            background-color: red;
            margin: 0;
            padding: 20px;
        }

        #main_menu {
            background-color: rgb(0, 0, 0, 0.5);
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #main_menu>li {
            height: 40px;
            display: inline-block;
        }

        #main_menu>li>a {
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }

        #sub_menu {
            background-color: gainsboro;
            display: none;
        }

        #sub_menu>li {
            padding: 0px 10x;
            border-bottom: 0.5px black;
        }

        #sub_menu>li>a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            color: steelblue;
        }

        #main_menu>li:hover {
            background-color: black;
        }

        #main_menu>li:hover #sub_menu {
            display: block;
            position: absolute;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>
    <nav>
        <ul id="main_menu" class="menu">
            <li>
                <a href="#link1">Link1</a>
            </li>
            <li>
                <a href="#link2">Link2</a>
                <ul id="sub_menu" class="menu">
                    <li><a href="#sub_link1">DD_Link_1</a></li>
                    <li><a href="#sub_link2">DD_Link_2</a></li>
                    <li><a href="#sub_link3">DD_Link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#link3">Link3</a>
                <ul id="sub_menu" class="menu">
                    <li><a href="#sub_link4">DD_Link_4</a></li>
                    <li><a href="#sub_link5">DD_Link_5</a></li>
                    <li><a href="#sub_link6">DD_Link_6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>